Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: hibernate-core-6.2.7.Final.jar jakarta.transaction-api-2.0.1
 .jar jboss-logging-3.5.0.Final.jar hibernate-commons-annotations-6.0.6.
 Final.jar jandex-3.0.5.jar classmate-1.5.1.jar byte-buddy-1.12.18.jar j
 akarta.xml.bind-api-4.0.0.jar jakarta.activation-api-2.1.0.jar jaxb-run
 time-4.0.2.jar jaxb-core-4.0.2.jar angus-activation-2.0.0.jar txw2-4.0.
 2.jar istack-commons-runtime-4.1.1.jar jakarta.inject-api-2.0.1.jar ant
 lr4-runtime-4.10.1.jar jakarta.persistence-api-3.1.0.jar mysql-connecto
 r-j-8.0.33.jar protobuf-java-3.21.9.jar HikariCP-5.0.1.jar slf4j-api-2.
 0.7.jar logback-classic-1.4.8.jar logback-core-1.4.8.jar jackson-databi
 nd-2.15.2.jar jackson-annotations-2.15.2.jar jackson-core-2.15.2.jar ja
 ckson-datatype-jsr310-2.15.2.jar hibernate-validator-8.0.1.Final.jar ja
 karta.validation-api-3.0.2.jar jakarta.el-4.0.2.jar jakarta.el-api-4.0.
 0.jar
Main-Class: com.quizapp.QuizApplication
Created-By: Maven Integration for Eclipse

